set -g mouse on
set -g history-limit 102400
set -g renumber-windows on
#set -g base-index 1
setw -g pane-base-index 1

#set-option -g status-keys emacs
setw -g mode-keys vi
set -g escape-time 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'

unbind C-b
set -g prefix `
bind ` send-prefix

unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi v \
  send-keys -X begin-selection

bind-key -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle

bind-key -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"

# bind-key ` last_window
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind c new-window -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind b break-pane -d
bind -n M-k resize-pane -U 1
bind -n M-j resize-pane -D 1
bind -n M-h resize-pane -L 2
bind -n M-l resize-pane -R 2


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_text ' #W#F'
set -g @catppuccin_window_current_text ' #W#F'
set -g @catppuccin_window_status_style 'rounded'

set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
#set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_session}"
#set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}" # apt install acpi
set -agF status-right "#{E:@catppuccin_status_cpu}" # apt install sysstat -y

bind-key ':' select-window -t 0
bind-key ';' select-window -t 1
bind-key "'" select-window -t 2
bind-key '.' select-window -t 3
bind-key ',' select-window -t 4
bind-key '"' select-window -t 5
bind-key '_' select-window -t 6
bind-key '=' select-window -t 7
bind-key '+' select-window -t 8
bind-key '-' select-window -t 9
bind-key '~' select-window -t 10

run '~/.tmux/plugins/tpm/tpm'
